00	IDLE
01	RD
10	WR
000	TMP:=RIN
001	R0:=RIN
010	R1:=RIN
011	R2:=RIN
100	R3:=RIN
101	R4:=RIN
110	R5:=RIN
111	R6:=RIN
000	Y<=TMP
001	Y<=R0
010	Y<=R1
011	Y<=R2
100	Y<=R3
101	Y<=R4
110	Y<=R5
111	Y<=R6
0	ROUT<=Z
1	ROUT<=Y
0	IR:=IR
1	IR:=IN
000	A<=ATMP
001	A<=AD0
010	A<=AD1
011	A<=SP
100	A<=PC
101	A<=ATMP
0000	ATMPL:=RIN
0001	ATMPH:=RIN
0010	AD0L:=RIN
0011	AD0H:=RIN
0100	AD1L:=RIN
0101	AD1H:=RIN
0110	SPL:=RIN
0111	SPH:=RIN
1000	PCL:=RIN
1001	PCH:=RIN
1010	PC:=PC+1
1011	PC:=PC-1
1100	ATMP:=ATMP+1
1101	SP:=SP-1
1110	SP:=SP+1
1111	NOOP
0000	BA<=ATMPL
0001	BA<=ATMPH
0010	BA<=AD0L
0011	BA<=AD0H
0100	BA<=AD1L
0101	BA<=AD1H
0110	BA<=SPL
0111	BA<=SPH
1000	BA<=PCL
1001	BA<=PCH
1111	BA<=Z
0	AC:=AC
1	AC:=Y
00	DOUT<=Z
01	DOUT<=AC
10	DOUT<=F
11	DOUT<=DIN
0000	Y<=DIN
0001	Y<=0
0010	Y<=AC+DIN
0011	Y<=AC-DIN
0100	Y<=AC or DIN
0101	Y<=AC and DIN
0110	Y<=AC xor DIN
0111	Y<=DIN
1000	Y<=not AC
1001	Y<=-AC
1010	Y<=AC+DIN+C
1011	Y<=AC-DIN-C
1100	Y<=AC-1
1101	Y<=AC+1
1110	Y<=AC shl 1
1111	Y<=AC shr 1
000	JV
001	JC
010	JZ
011	JS
100	J0
101	J1
0	0
1	1
0000	NOOP
0001	SRIN<=IRREG
0010	SRO<=IRREG
0011	SBA<=IRRA
0100	SAIN<=IRRA
0101	SA<=IRRA
1001	SRIN<=IRREG+1
1010	SRO<=IRREG+1
1011	SBA<=IRRA+1
1100	SAIN<=IRRA+1
1101	SA<=IRRA+1
